# Use a slim Python base image
FROM python:3.12-slim

# Install system dependencies for OpenCV and WebRTC
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    pkg-config \
    build-essential \
    libavcodec-dev \
    libavdevice-dev \
    libavfilter-dev \
    libavformat-dev \
    libavutil-dev \
    libswresample-dev \
    libswscale-dev \
    libgles2 \
    libegl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend files
# (Note: we'll exclude web-app via .dockerignore)
COPY . .

# Expose WebRTC signaling port
EXPOSE 5025

# Run the server
CMD ["python", "webrtc_server.py", "--port", "5025"]
