# Stage 1: Build the app
FROM node:18-slim AS builder

WORKDIR /app

# Copy package.json and install dependencies
COPY web-app/package*.json ./
RUN npm install

# Copy the rest of the application
COPY web-app/ .

# Copy the .env file from the root so Vite can use it during build
COPY .env .env

# Build the application
RUN npm run build

# Stage 2: Serve the static files with Nginx
FROM nginx:alpine

# Copy the build artifacts from the builder stage
# Vite usually outputs to 'dist/'
COPY --from=builder /app/dist /usr/share/nginx/html

# Configure Nginx to listen on port 5000 instead of 80
RUN sed -i 's/listen\(.*\)80;/listen 5000;/g' /etc/nginx/conf.d/default.conf

# Expose port 5000
EXPOSE 5000

CMD ["nginx", "-g", "daemon off;"]
