# Use a slim Python base image
FROM python:3.12-slim

# Install only the minimal runtime dependencies needed by
# opencv-python-headless and aiortc (no compiler / dev headers needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    libavcodec60 \
    libavformat60 \
    libswscale7 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend files
# (Note: we'll exclude web-app via .dockerignore)
COPY . .

# Expose WebRTC signaling port
EXPOSE 5025

# Run the server
CMD ["python", "webrtc_server.py", "--port", "5025"]
